plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id("io.micronaut.application") version "3.4.1"
}

version = "0.1"
group = "com.beanstalk.core"

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'

    // https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
    implementation group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.2.Final'

    // https://mvnrepository.com/artifact/io.micronaut.data/micronaut-data-processor
    implementation group: 'io.micronaut.data', name: 'micronaut-data-processor', version: '3.4.3'

    annotationProcessor("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")

    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("jakarta.persistence:jakarta.persistence-api:2.2.3")

    // https://mvnrepository.com/artifact/joda-time/joda-time
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.12'

    implementation('io.micronaut.gcp:micronaut-gcp-pubsub:4.0.0')

    implementation 'com.google.cloud:google-cloud-bigtable:2.4.0'

    // https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-core
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.32.0'

    // https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-google-cloud-platform
    implementation group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.32.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.13.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-spanner-jdbc
    implementation group: 'com.google.cloud', name: 'google-cloud-spanner-jdbc', version: '2.7.3'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-spanner-hibernate-dialect
    implementation group: 'com.google.cloud', name: 'google-cloud-spanner-hibernate-dialect', version: '1.5.3'

    annotationProcessor("io.micronaut.data:micronaut-data-hibernate-jpa")

}


test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



